server {
  listen 80;
  server_name _;

  root /var/www/mini-amazon;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /images/ {
      alias /var/www/mini-amazon/images/;
      autoindex on;
  }

  # Proxy /api/* to your App backend (Flask/Gunicorn) at port 5000
  location /api/ {
    proxy_pass http://10.0.0.11:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }
}
